# MusicBot

./: .gitmodules  MusicBot.sln
MusicBot/: MusicBot.csproj  Program.cs  settings.json
MusicBot/Attributes/: DoUserCheck.cs  RequireOwnerAttribute.cs
MusicBot/Configuration/: LavalinkSettings.cs  UserSecrets.cs
MusicBot/Configuration/UserSecretsSections/: Credentials.cs
MusicBot/Constants/: Dictionaries.cs
MusicBot/Enums/: MusicProvider.cs
MusicBot/Extensions/: ConfigurationExtensions.cs
MusicBot/Modules/: SlashCommandModule.cs
MusicBot/Services/: InteractionHandlingService.cs  MusicService.cs
