<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2866f0b3-8824-4b70-a07c-ff92f994f589</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.3.2" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.3.2" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.3.2" />
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.9.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiscordCommon\DiscordCommon\DiscordCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpLink">
      <HintPath>Libraries\SharpLink.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
